{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cV4ZOmYFVR9VPtE2i7Aut",
      "type": "text",
      "x": 38.41554693440344,
      "y": 53.599216326168175,
      "width": 196.79981994628906,
      "height": 300,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 226211851,
      "version": 517,
      "versionNonce": 242142105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758469784567,
      "link": null,
      "locked": false,
      "text": "Pessoa(Abstrata)\nPropriedade\n-ID\n-Nome\n-Email\n-Telefone\n\nMetodos\n-construct()\n-exibirInformaçoes()\n-validarEmail()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa(Abstrata)\nPropriedade\n-ID\n-Nome\n-Email\n-Telefone\n\nMetodos\n-construct()\n-exibirInformaçoes()\n-validarEmail()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FpLtHHu6_zyIMUb6q1Ow",
      "type": "text",
      "x": 333.44552856357916,
      "y": 48.458787747603765,
      "width": 163.099853515625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1177592421,
      "version": 593,
      "versionNonce": 1301818391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758469794057,
      "link": null,
      "locked": false,
      "text": "Item(Abstrata)\nPropriedades\n-ID\n-Nome\n-Descrição\n-Preço\n\nMetodos\n-construct()\n-exibirDetalhes()\n-formatarPreço\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item(Abstrata)\nPropriedades\n-ID\n-Nome\n-Descrição\n-Preço\n\nMetodos\n-construct()\n-exibirDetalhes()\n-formatarPreço\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4170aIAWmSwKYBVtnZ1p",
      "type": "text",
      "x": 26.07126325779666,
      "y": 379.01717755318384,
      "width": 216.45980834960938,
      "height": 275,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 98962379,
      "version": 636,
      "versionNonce": 927999159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758469790611,
      "link": null,
      "locked": false,
      "text": "Cliente(Herda Pessoa)\nPropriedades\n-Endereço\n-historicoPedidos\n\nMetodos\n-construct()\n-exibirInformações()\n-fazerPedido\n-verHistoricoPedidos()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente(Herda Pessoa)\nPropriedades\n-Endereço\n-historicoPedidos\n\nMetodos\n-construct()\n-exibirInformações()\n-fazerPedido\n-verHistoricoPedidos()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yo4NCmjooeolt8pQCBIb9",
      "type": "text",
      "x": 20.001048968514624,
      "y": 673.1232510253806,
      "width": 257.5198059082031,
      "height": 325,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1503721765,
      "version": 873,
      "versionNonce": 1399685561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758469797287,
      "link": null,
      "locked": false,
      "text": "Entregador(Herda Pessoa)\nPropriedades\n-CNH\n-Veiculo\n-Disponibilidade\n-Pedidos Atuais\n\nMetodos\n-construct()\n-exibirInformações()\n-aceitarPedido()\n-finalizarEntrega()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entregador(Herda Pessoa)\nPropriedades\n-CNH\n-Veiculo\n-Disponibilidade\n-Pedidos Atuais\n\nMetodos\n-construct()\n-exibirInformações()\n-aceitarPedido()\n-finalizarEntrega()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDexLQa_l6B2pfStmLYkd",
      "type": "text",
      "x": 689.4116285652441,
      "y": 40.56682040438022,
      "width": 191.1398468017578,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1868422411,
      "version": 547,
      "versionNonce": 1430172153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758469760259,
      "link": null,
      "locked": false,
      "text": "Restaurante\nPropriedades\n-ID\n-Nome\n-Endereço\n-Telefone\n-Cardapio\n\nMetodos\n-construct()\n-adicionarProduto()\n-removerProduto()\n-exibirCardapio()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurante\nPropriedades\n-ID\n-Nome\n-Endereço\n-Telefone\n-Cardapio\n\nMetodos\n-construct()\n-adicionarProduto()\n-removerProduto()\n-exibirCardapio()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWMNKeRQE6cT11fP0kdJU",
      "type": "text",
      "x": 333.3364469382884,
      "y": 377.39882448925226,
      "width": 231.3997802734375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1492606891,
      "version": 451,
      "versionNonce": 1624487705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758469792215,
      "link": null,
      "locked": false,
      "text": "Produto(Herda Item)\nPropriedades\n-Categoria\n-Disponivel\n\nMetodos\n-construct()\n-exibirDetalhes()\n-alterarDisponibilidade()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto(Herda Item)\nPropriedades\n-Categoria\n-Disponivel\n\nMetodos\n-construct()\n-exibirDetalhes()\n-alterarDisponibilidade()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHiPW6HinsgDbE8fD-C4-",
      "type": "text",
      "x": 691.5427163289434,
      "y": 419.18125509915274,
      "width": 228.27980041503906,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 699191173,
      "version": 750,
      "versionNonce": 1572861049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758469813197,
      "link": null,
      "locked": false,
      "text": "Pedido\nPropriedades\n-ID\n-Cliente\n-Restaurante\n-Itens\n-Status\n-Total\n\nMetodos\n-construct()\n-adicionarItem()\n-removerItem()\n-calcularTotal()\n-atualizarStatus()\n-exibirDetalhesPedido()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido\nPropriedades\n-ID\n-Cliente\n-Restaurante\n-Itens\n-Status\n-Total\n\nMetodos\n-construct()\n-adicionarItem()\n-removerItem()\n-calcularTotal()\n-atualizarStatus()\n-exibirDetalhesPedido()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXCZEBYZSDcGH2ZKhL8q9",
      "type": "text",
      "x": 355.9656448936323,
      "y": 686.0943183647191,
      "width": 164.25987243652344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 183480709,
      "version": 433,
      "versionNonce": 1943173593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758469809515,
      "link": null,
      "locked": false,
      "text": "Item Pedido\nPropriedades\n-Produto\n-Quantidade\n-Subtotal\n\nMetodos\n-construct()\n-calcularSubtotal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Pedido\nPropriedades\n-Produto\n-Quantidade\n-Subtotal\n\nMetodos\n-construct()\n-calcularSubtotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJgCvE3llEt_MtyMxKlTw",
      "type": "text",
      "x": 1105.2288693895443,
      "y": 44.65571632339322,
      "width": 331.19970703125,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 994127685,
      "version": 595,
      "versionNonce": 1907703833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758469756964,
      "link": null,
      "locked": false,
      "text": "Sistema Delivery (Classe Principal)\nPropriedades\n-Clientes\n-Restaurantes\n-Entregadores\n-Peididos\n\nMetodos\n-construct()\n-iniciar()\n-menuPrincipal()\n-cadastrarCliente()\n-cadastrarRestaurante()\n-cadastrarEntregador()\n-fazerPedidoCLI()\n-listarPedido()\n-atribuirEntregador()\n-processarComando()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema Delivery (Classe Principal)\nPropriedades\n-Clientes\n-Restaurantes\n-Entregadores\n-Peididos\n\nMetodos\n-construct()\n-iniciar()\n-menuPrincipal()\n-cadastrarCliente()\n-cadastrarRestaurante()\n-cadastrarEntregador()\n-fazerPedidoCLI()\n-listarPedido()\n-atribuirEntregador()\n-processarComando()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}